# wsdl2java

./: pom.xml
src/main/resources/: my.wsdl
